spring.application.name=shop
spring.shop.jwtCookieName=springBootShop
#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
project.image=images
#JWT Properties
spring.app.jwtSecret=mySecretKey123adhbjahdbcjshbdcsbdcjsbcsjbcjshbvzbcjhsdjcsjshbdcsbdcjsbcsjbcjshbvzbcjhsdjcs
spring.app.jwtExpirationMs=300000
#Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.shop=DEBUG
frontend.url=http://localhost:3000
image.base.url=http://localhost:8080/images